<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<style nonce="#{cspNonce}">
			@font-face {
				font-family: 'codicon';
				src: url('#{root}/dist/webviews/codicon.ttf?669d352dfabff8f6eaa466c8ae820e43') format('truetype');
			}
		</style>
	</head>

	<body class="preload">
		<!-- <canvas class="snow"></canvas> -->

		<div class="container">
			<header>
				<h2>GitLens Interactive Rebase</h2>
				<h4 id="subhead"></h4>
			</header>
			<ul id="entries" class="entries"></ul>
			<div class="shortcuts">
				<span class="shortcut"><kbd>p</kbd><span>Pick</span></span>
				<span class="shortcut"><kbd>r</kbd><span>Reword</span></span>
				<span class="shortcut"><kbd>e</kbd><span>Edit</span></span>
				<span class="shortcut"><kbd>s</kbd><span>Squash</span></span>
				<span class="shortcut"><kbd>d</kbd><span>Drop</span></span>
				<span class="shortcut"><kbd>alt ↑</kbd><span>Move Up</span></span>
				<span class="shortcut"><kbd>alt ↓</kbd><span>Move Down</span></span>
			</div>
			<div class="actions">
				<div class="actions--left">
					<button name="disable" class="button button--flat-subtle" data-action="disable" tabindex="-1">
						Disable Rebase Editor<span class="shortcut">Will Abort Rebase</span>
					</button>
					<button name="switch" class="button button--flat-subtle" data-action="switch" tabindex="-1">
						Switch to Text
					</button>
					<!--
					<div class="snow__trigger-container">
						<img
							class="snow__trigger snow__trigger--centered"
							title="Let it snow — Happy Holidays!"
							alt="Let it snow — Happy Holidays!"
							src="#{root}/images/snowman.png"
						/>
					</div>
					-->
				</div>
				<div class="actions--right">
					<button name="start" class="button button--flat-primary" data-action="start">
						Start Rebase <span class="shortcut">Ctrl+Enter</span>
					</button>
					<button name="abort" class="button button--flat-secondary" data-action="abort">
						Abort <span class="shortcut">Ctrl+A</span>
					</button>
				</div>
			</div>
		</div>
		#{endOfBody}
	</body>
</html>
