name: 'Code Scanning'

on:
    push:
    pull_request:
    schedule:
        - cron: '0 0 * * 0'

jobs:
    CodeQL-Build:
        strategy:
            fail-fast: false

        # CodeQL runs on ubuntu-latest, windows-latest, and macos-latest
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            # Initializes the CodeQL tools for scanning.
            - name: Initialize CodeQL
              uses: github/codeql-action/init@v1
              with:
                  languages: javascript

            - name: Perform CodeQL Analysis
              uses: github/codeql-action/analyze@v1
