<section id="rebase-editor" class="section--settings section--collapsible">
	<div class="section__header">
		<div class="setting__input setting__input--big">
			<input
				id="rebaseEditor.enabled"
				name="rebaseEditor.enabled"
				type="checkbox"
				data-setting
				data-setting-type="custom"
			/>
			<label for="rebaseEditor.enabled">Interactive Rebase Editor</label>
			<a
				class="link__learn-more"
				title="Learn more"
				href="https://github.com/eamodio/vscode-gitlens/#interactive-rebase-editor-"
			>
				<i class="icon icon__info"></i>
			</a>
		</div>

		<p class="section__header-hint">
			Adds a user-friendly interactive rebase editor to easily configure an interactive rebase session
		</p>
	</div>

	<div class="section__collapsible">
		<div class="section__group">
			<div class="section__content"></div>

			<div class="section__preview">
				<img
					class="image__preview hidden"
					src="#{root}/images/settings/rebase-editor.webp"
					data-visibility="rebaseEditor.enabled"
				/>
			</div>
		</div>
	</div>
</section>
