<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<style nonce="#{cspNonce}">
			@font-face {
				font-family: 'codicon';
				src: url('#{root}/dist/webviews/codicon.ttf?669d352dfabff8f6eaa466c8ae820e43') format('truetype');
			}
		</style>
	</head>

	<template id="token-popup">
		<h3 class="token-popup__title">Available Tokens</h3>
		<div class="token-popup__scroller">
			<table class="token-popup__table">
				<tbody>
					<tr>
						<td>Commit SHA</td>
						<td><span class="token" data-token="id">id</span></td>
					</tr>
					<tr>
						<td>Commit Author</td>
						<td><span class="token" data-token="author">author</span></td>
					</tr>
					<tr>
						<td>Commit Author (except you)</td>
						<td><span class="token" data-token="authorNotYou">authorNotYou</span></td>
					</tr>
					<tr>
						<td>Commit Author E-mail</td>
						<td><span class="token" data-token="email">email</span></td>
					</tr>
					<tr>
						<td>Commit Message</td>
						<td><span class="token" data-token="message">message</span></td>
					</tr>
					<tr>
						<td>
							Commit or Authored Date<br /><i
								>Relative, e.g. 1 day ago<br />Committed vs Authored based on setting</i
							>
						</td>
						<td><span class="token" data-token="ago">ago</span></td>
					</tr>
					<tr>
						<td>
							Commit or Authored Date<br /><i
								>Absolute, e.g. August 8th, 2016 10:48am<br />Committed vs Authored based on setting</i
							>
						</td>
						<td><span class="token" data-token="date">date</span></td>
					</tr>
					<tr>
						<td>
							Commit or Authored Date<br /><i
								>Relative or absolute based on date setting<br />Committed vs Authored based on
								setting</i
							>
						</td>
						<td><span class="token" data-token="agoOrDate">agoOrDate</span></td>
					</tr>
					<tr>
						<td>
							Commit or Authored Date (Short)<br /><i
								>Short relative or absolute based on date setting<br />Committed vs Authored based on
								setting</i
							>
						</td>
						<td><span class="token" data-token="agoOrDateShort">agoOrDateShort</span></td>
					</tr>
					<tr>
						<td>Authored Date<br /><i>Relative date</i></td>
						<td><span class="token" data-token="authorAgo">authorAgo</span></td>
					</tr>
					<tr>
						<td>Authored Date<br /><i>Absolute, e.g. August 8th, 2016 10:48am</i></td>
						<td><span class="token" data-token="authorDate">authorDate</span></td>
					</tr>
					<tr>
						<td>Authored Date<br /><i>Relative or absolute date based on date setting</i></td>
						<td><span class="token" data-token="authorAgoOrDate">authorAgoOrDate</span></td>
					</tr>
					<tr>
						<td>Authored Date (Short)<br /><i>Short relative or absolute date based on date setting</i></td>
						<td><span class="token" data-token="authorAgoOrDateShort">authorAgoOrDateShort</span></td>
					</tr>
					<tr>
						<td>Commit Date<br /><i>Relative date</i></td>
						<td><span class="token" data-token="committerAgo">committerAgo</span></td>
					</tr>
					<tr>
						<td>Commit Date<br /><i>Absolute, e.g. August 8th, 2016 10:48am</i></td>
						<td><span class="token" data-token="committerDate">committerDate</span></td>
					</tr>
					<tr>
						<td>Commit Date<br /><i>Relative or absolute date based on date setting</i></td>
						<td><span class="token" data-token="committerAgoOrDate">committerAgoOrDate</span></td>
					</tr>
					<tr>
						<td>Commit Date (Short)<br /><i>Short relative or absolute date based on date setting</i></td>
						<td><span class="token" data-token="committerAgoOrDateShort">committerAgoOrDateShort</span></td>
					</tr>
					<tr>
						<td>Branch & Tag Tips<br /><i>Indicates if the commit is a tip of any branches or tags</i></td>
						<td><span class="token" data-token="tips">tips</span></td>
					</tr>
					<tr>
						<td>
							Changes Indicator<br /><i
								>Indicates adds, changes, renames, and deletes<br />e.g +1 ~3 -0</i
							>
						</td>
						<td><span class="token" data-token="changes">changes</span></td>
					</tr>
					<tr>
						<td>
							Changes Indicator (short)<br /><i
								>Indicates adds, changes, renames, and deletes<br />e.g +1~3</i
							>
						</td>
						<td><span class="token" data-token="changesShort">changesShort</span></td>
					</tr>
					<tr>
						<td>Pull Request<br /><i>Pull request (if any) that introduced the commit</i></td>
						<td><span class="token" data-token="pullRequest">pullRequest</span></td>
					</tr>
					<tr>
						<td>
							Pull Request State<br /><i
								>State (open, merged, closed) of the pull request (if any) that introduced the commit</i
							>
						</td>
						<td><span class="token" data-token="pullRequestState">pullRequestState</span></td>
					</tr>
					<!-- <tr>
						<td>Author Avatar</td>
						<td><span class="token" data-token="avatar">avatar</span></td>
					</tr> -->
					<!-- <tr>
						<td>
							Commands<br /><i>Set of commit command buttons<br />only valid in hovers</i>
						</td>
						<td><span class="token" data-token="commands">commands</span></td>
					</tr> -->
				</tbody>
			</table>
		</div>
		<span class="token-popup__hint">
			<i class="icon icon__info"></i>
			<a href="https://github.com/eamodio/vscode-gitlens/wiki/Custom-Formatting" title="Open formatting docs"
				>Learn more</a
			>
			about formatting options
		</span>
	</template>

	<body class="preload">
		<!-- <canvas class="snow"></canvas>
		<img
			class="snow__trigger snow__trigger--fixed-right snow__trigger--flipped"
			title="Let it snow — Happy Holidays!"
			alt="Let it snow — Happy Holidays!"
			src="#{root}/images/snowman.png"
		/> -->

		<div class="container">
			<header>
				<a class="header__link" title="Learn more about GitLens" href="https://gitlens.amod.io">
					<div class="header__logo">
						<img class="image__logo" src="#{root}/images/gitlens-icon.png" />
						<div>
							<h1>Git<span class="header__logo--highlight">Lens</span></h1>
							<p class="header__subtitle">Git supercharged</p>
						</div>
					</div>
				</a>
				<p class="header__blurb">
					GitLens <b>supercharges</b> the Git capabilities built into Visual Studio Code. It helps you to
					<b>visualize code authorship</b> at a glance via Git blame annotations and code lens,
					<b>seamlessly navigate and explore</b> Git repositories, <b>gain valuable insights</b> via powerful
					comparison commands, and so much more.
				</p>
			</header>

			<div class="cta is-sidebar-hidden center">
				<div class="cta--primary">
					<a
						class="button button--flat-primary button--big"
						title="Sponsor GitLens"
						href="https://gitlens.amod.io/#sponsor"
						>Sponsor GitLens &#x2764;</a
					>
				</div>
			</div>

			<div class="hero__area hero__area--sticky">
				<div class="hero__row">
					<h2 class="hero__title">Settings</h2>
					<div class="hero__title-actions">
						<a href="#" data-action="collapse" title="Collapse all sections">collapse all</a>
						<a href="#" data-action="expand" class="hidden" title="Expand all sections">expand all</a>
					</div>
					<div class="hero__toolbar">
						<div class="hero__toolbar-scope hidden">
							<label for="scopes">Save Settings to</label>
							<div class="select-container">
								<select id="scopes" name="scope"></select>
							</div>
						</div>
					</div>
				</div>
				<p class="hero__subtitle">
					For advanced customizations, refer to the
					<a
						title="See the GitLens settings docs"
						href="https://github.com/eamodio/vscode-gitlens/#gitlens-settings-"
						>GitLens docs</a
					>
					and edit your
					<a class="command" title="Open User Settings" href="command:workbench.action.openGlobalSettings"
						>User Settings</a
					>
				</p>
			</div>

			<div class="content__area content__area--full-scroll">
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/current-line.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/code-lens.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/status-bar.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/hovers.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.commits.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.repositories.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.file-history.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.line-history.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.branches.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.remotes.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.stashes.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.tags.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.contributors.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/views.searchAndCompare.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/blame.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/changes.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/heatmap.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/rebase-editor.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/dates.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/menus.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/shortcuts.html') %>
				<!-- prettier-ignore -->
				<%= require('html-loader?{"esModule":false}!./partials/modes.html') %>
			</div>

			<div class="sidebar">
				<div class="sidebar__group">
					<a
						class="button button--flat-primary mt-1"
						title="Sponsor GitLens"
						href="https://gitlens.amod.io/#sponsor"
						>Sponsor GitLens &#x2764;
					</a>
				</div>
				<div class="sidebar__group">
					<h2>Jump to</h2>
					<ul>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#current-line"
								title="Jump to Current Line Blame settings"
								>Current Line Blame</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#code-lens"
								title="Jump to Git Code Lens settings"
								>Git Code Lens</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#status-bar"
								title="Jump to Status Bar Blame settings"
								>Status Bar Blame</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#hovers"
								title="Jump to Hovers settings"
								>Hovers</a
							>
						</li>

						<li class="mt-1">
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#views"
								title="Jump to Views settings"
								>Views</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#commits-view"
								title="Jump to Commits view settings"
								>Commits view</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#repositories-view"
								title="Jump to Repositories view settings"
								>Repositories view</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#file-history-view"
								title="Jump to File History view settings"
								>File History view</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#line-history-view"
								title="Jump to Line History view settings"
								>Line History view</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#branches-view"
								title="Jump to Branches view settings"
								>Branches view</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#remotes-view"
								title="Jump to Remotes view settings"
								>Remotes view</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#stashes-view"
								title="Jump to Stashes view settings"
								>Stashes view</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#tags-view"
								title="Jump to Tags view settings"
								>Tags view</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#contributors-view"
								title="Jump to Contributors view settings"
								>Contributors view</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#search-compare-view"
								title="Jump to Search &amp; Compare view settings"
								>Search &amp; Compare view</a
							>
						</li>

						<li class="mt-1">
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#blame"
								title="Jump to Gutter Blame settings"
								>Gutter Blame</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#changes"
								title="Jump to Gutter Changes settings"
								>Gutter Changes</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#heatmap"
								title="Jump to Gutter Heatmap settings"
								>Gutter Heatmap</a
							>
						</li>

						<li class="mt-1">
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#rebase-editor"
								title="Jump to Interactive Rebase Editor settings"
								>Interactive Rebase Editor</a
							>
						</li>

						<li class="mt-1">
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#dates"
								title="Jump to Dates & Times settings"
								>Dates & Times</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#menus"
								title="Jump to Menus & Toolbars settings"
								>Menus & Toolbars</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#shortcuts"
								title="Jump to Keyboard Shortcuts settings"
								>Keyboard Shortcuts</a
							>
						</li>
						<li>
							<a
								class="sidebar__jump-link"
								data-action="jump"
								href="#modes"
								title="Jump to Modes settings"
								>Modes</a
							>
						</li>
					</ul>
				</div>
				<div class="sidebar__group">
					<h2>Help</h2>
					<ul>
						<li>
							<a href="https://github.com/eamodio/vscode-gitlens#readme">Documentation</a>
						</li>
						<li>
							<a href="https://github.com/eamodio/vscode-gitlens/issues">Questions &amp; Issues</a>
						</li>
						<li>
							<a href="https://vscode-slack.amod.io">Slack</a>
							<small> &nbsp;&nbsp;&mdash;&nbsp; #gitlens channel</small>
						</li>
						<li>
							<a href="https://twitter.com/eamodio">Twitter</a>
							<small> &nbsp;&nbsp;&mdash;&nbsp; #gitlens hashtag</small>
						</li>
					</ul>
				</div>
				<div class="sidebar__group">
					<h2>Resources</h2>
					<ul>
						<li><a href="https://gitlens.amod.io">Website</a></li>
						<li>
							<a href="https://marketplace.visualstudio.com/items/eamodio.gitlens/changelog">Changelog</a>
						</li>
						<li>
							<a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens"
								>Marketplace</a
							>
						</li>
						<li><a href="https://github.com/eamodio/vscode-gitlens">GitHub</a></li>
						<li>
							<a href="https://marketplace.visualstudio.com/items/eamodio.gitlens/license">License</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		#{endOfBody}
	</body>
</html>
